<html> <head>
<title> www.VitalinaPirvu.md </title> </head>
<style> 
*{margin:0;
padding:0;}
header{height:60px;background:#203354;
padding:0 50px;}

.logo{width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;}
nav{width:68%;
float:right}
nav ul{list-style:none;
float:right;}

nav ul li{display:inline-block;}

nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
margin:auto;
display:block;
transition:0.5s;
cursor:pointer;}

h1 .nume{margin:auto;
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
font-size:50px;
line-height:270px;
text-transform:uppercase;}

body h1{
height:35vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('4.png');
background-position:center;
backround-size:center;
text-align:center;
color:#fff;
}

</style></head>
<body>
<h4>
<header><div class="logo">Barcelona</div>
<nav>
<ul>
<li><a href="dubla1.html">Pagina principală</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="22.html">Informații</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href"atractii1.html">Atracții</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href"">Mâncare</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul></nav></header>
<div class="banner">
<img scr="logo.jpg" alt=""></div>


<h1><div class="nume">Atracții</div></h1>

</body></html>